{
  "name": "cpa-orbit-web",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc -b && vite build",
    "build:desktop": "vue-tsc -b && vite build --mode desktop",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --config playwright.desktop.config.ts"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.13",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.7"
  }
}
